{
	"name": "versailles-dbc",
	"version": "0.1.0",
	"description": "Deterministic test generation from Design-by-Contract specifications",
	"private": false,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"bin": {
		"versailles": "./bin/versailles"
	},
	"files": ["dist", "bin", "config.schema.json"],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"prepare": "tsc -p tsconfig.json",
		"prepublishOnly": "bun run build && bun run smoke",
		"test": "vitest run",
		"test:watch": "vitest",
		"smoke": "vitest run tests/smoke.test.ts",
		"lint": "biome check .",
		"check": "biome check .",
		"example:generate": "bun run build && (cd examples/order-service && node ../../bin/versailles extract-manifests && node ../../bin/versailles generate) && git diff --quiet -- examples || { echo 'ERROR: example:generate produced a diff under examples/ — regenerated output drifted from the committed workspace'; git diff --stat -- examples; exit 1; }"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^26.2.0",
		"ajv": "^8.17.0",
		"fast-check": "^4.9.0",
		"typescript": "^5.8.0",
		"vitest": "^3.0.0"
	},
	"packageManager": "bun@1.3.14",
	"engines": {
		"node": ">=20"
	}
}
